# SuperSnakeGame

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/feryaeljustice/supersnakegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feryaeljustice/supersnakegame/: MainActivity.kt  SuperApp.kt
app/src/main/java/com/feryaeljustice/supersnakegame/data/repository/: AuthRepositoryImpl.kt  RecordRepositoryImpl.kt
app/src/main/java/com/feryaeljustice/supersnakegame/di/: AuthModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/feryaeljustice/supersnakegame/domain/: AuthResult.kt  GameLogic.kt
app/src/main/java/com/feryaeljustice/supersnakegame/domain/repository/: AuthRepository.kt  RecordRepository.kt
app/src/main/java/com/feryaeljustice/supersnakegame/domain/usecase/: GetHighScoreUseCase.kt  SaveHighScoreUseCase.kt
app/src/main/java/com/feryaeljustice/supersnakegame/ui/components/: ButtonsDirectionController.kt  DirectionController.kt  GoogleButton.kt  SnakeGameCanvas.kt
app/src/main/java/com/feryaeljustice/supersnakegame/ui/navigation/: AppNavigation.kt  GenericNavType.kt  Screens.kt
app/src/main/java/com/feryaeljustice/supersnakegame/ui/screens/game/: SnakeGameScreen.kt  SnakeGameState.kt  SnakeGameViewModel.kt
app/src/main/java/com/feryaeljustice/supersnakegame/ui/screens/menu/: MainMenuScreen.kt  MainMenuUiEvent.kt  MainMenuViewModel.kt
app/src/main/java/com/feryaeljustice/supersnakegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/feryaeljustice/supersnakegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
