storePassword=elxulo99
keyPassword=elxulo99
keyAlias=SuperSnakeGame
storeFile=C:\\Users\\nano9\\OneDrive\\Escritorio\\Stuff\\Professional\\Developer\\Stuff\\Mobile\\Android\\FeryaelJustice\\Keystores\\supersnakegame_keystore.jks
storePasswordDev=android
keyPasswordDev=android
keyAliasDev=androiddebugkey
storeFileDev=C:\\Users\\nano9\\.android\\debug.keystore